<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_white">

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/text_topbar"
            android:text="手机银行"/>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/bg_black"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/login"
            android:layout_marginLeft="6dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/bg_black"
            android:textSize="18sp"
            android:onClick="login"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



    <RadioGroup
        android:id="@+id/rg_menus"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main"
            style="@style/tab_menu_item"
            android:drawableTop="@mipmap/menu1"
            android:text="@string/tab_menu_alert" />

        <RadioButton
            android:id="@+id/rb_money"
            style="@style/tab_menu_item"
            android:drawableTop="@mipmap/menu2"
            android:text="@string/tab_menu_profile" />

        <RadioButton
            android:id="@+id/rb_news"
            style="@style/tab_menu_item"
            android:drawableTop="@mipmap/menu3"
            android:text="@string/tab_menu_pay" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/tab_menu_item"
            android:drawableTop="@mipmap/menu4"
            android:text="@string/tab_menu_setting"/>

    </RadioGroup>


    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/div_white"
        android:layout_above="@+id/rg_menus"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_top_bar"
        android:layout_above="@id/div_tab_bar"
        android:id="@+id/ly_content"
        android:background="@color/bg_darkgray">
    </FrameLayout>

</RelativeLayout>

