<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.star.bank.AccountActivity">

<RelativeLayout
    android:id="@+id/ly_top_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/bg_white">

    <TextView
        android:id="@+id/txt_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="@color/text_topbar"
        android:text="手机银行"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="@color/bg_black"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/login"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="@color/bg_black"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/div_white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>



    <FrameLayout
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_top_bar"
        android:background="@color/bg_silver">
    </FrameLayout>

</RelativeLayout>