<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/spin_item_card">

    <ImageView
        android:padding="10dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/card4"/>

    <TextView
        android:id="@+id/spin_card"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="342534534543"
        android:textSize="18sp"
        android:textColor="@color/text_gray"
        android:paddingLeft="2dp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"/>
</LinearLayout>
